TMDB_API_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_TMDB_API_KEY=<YOUR_API_KEY>
TMDB_URL=https://api.themoviedb.org/3
TMDB_URL_POSTER =https://image.tmdb.org/t/p/w500
TMDB_URL_BANNER =https://image.tmdb.org/t/p/w1280/
TMDB_URL_ORIGINAL=https://image.tmdb.org/t/p/original/